<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;

        }
        .aa{
            background-color: green;
        }
        .ab{
            background-color: brown;
        }
        .aaa{
            background-color: wheat;
        }
        .aaba{
            background-color: red;
        }
        #id1{
            background-color: pink;
        }
        #id2{
            background-color: blue;
        }
        #id3{
            background-color: skyblue;
        }
        #id4{
            background-color: orange;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>background colours</b>
    <table>
        <tr>
            <td style="background-color:white;">white</td>
            <td style="background-color: black; color: white;">black</td>
            <td style="background-color: yellow;">yellow</td>
            <td style="background-color: violet;">violet</td>
        </tr>
        <tr>
            <td class="aa">green</td>
            <td class="ab">brown</td>
            <td class="aaa">wheat</td>
            <td class="aaba">red</td>
        </tr>
        <tr>
            <td id="id1">pink</td>
            <td id="id2">blue</td>
            <td id="id3">sky</td>
            <td id="id4">orange</td>
        </tr>
        <tr></tr>
    </table>
</body>
</html>